{
  "name": "pindeps",
  "version": "0.7.2",
  "description": "A CLI tool to pin dependency versions in JavaScript package managers",
  "license": "MIT",
  "repository": "ryuapp/pindeps",
  "type": "module",
  "bin": "./bin",
  "files": ["bin"],
  "engines": {
    "node": ">=20.16.0"
  }
}
